Group 1: ai, bA, chA, dA, tA
Group 2: ai, bA, dA, lA, tA
Group 3: a, ai, bA, dA, lA
Group 4: a, ai, bA, chA, dA
Group 5: a, chA, dA, lA, tA
Group 6: a, ai, chA, dA, lA
Group 7: a, bA, dA, lA, tA
Group 8: a, bA, chA, dA, tA
Group 9: a, bA, dA, lA, tA
Group 10: a, bA, chA, lA, tA
Group 11: a, ai, chA, dA, tA
Group 12: ai, bA, chA, dA, lA
Group 13: ai, bA, chA, lA, tA
Group 14: a, ai, bA, dA, tA
Group 15: a, ai, dA, lA, tA
Group 16: a, ai, chA, lA, tA
Group 17: a, ai, chA, dA, tA
Group 18: a, ai, bA, lA, tA
Group 19: bA, chA, dA, lA, tA
Group 20: ai, chA, dA, lA, tA
Group 21: a, ai, bA, chA, lA
Group 22: a, ai, bA, chA, tA
Group 23: a, bA, chA, dA, lA
Group 24: a, bA, dA, lA, tA
Group 25: a, ai, chA, dA, tA
